MONGO_URI = mongodb+srv://msaurabh1401:DXSNdxvDhKkftSaZ@fullstackdd.vaujt7e.mongodb.net/?retryWrites=true&w=majority
MONGO_USERNAME = 
MONGO_PASSWORD = DXSNdxvDhKkftSaZ
PORT = 3000
JWT_SECRET_KEY = "saurabhsecretkey"




